<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">

<head>
	<title>MS</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

		/*
        font-family: 'Noto Sans KR', sans-serif;    -산세리프
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';     -스포아
        */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 0px solid;
		}

		img {
			width: 100px;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 0.9rem;
			line-height: 1rem;
			color: #999;
			letter-spacing: 0.1px;
		}

		h1, h2, h3, h4, h5 {
			font-family: 'Noto Sans KR', sans-serif;
		}

		h1 {
			font-size: 4rem;
			line-height: 4rem;
			text-transform: uppercase;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 2.4rem;
			text-transform: uppercase;
		}

		h3 {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}

		h4 {
			font-size: 1.1rem;
			line-height: 1.1rem;
		}

		h5 {
			font-size: 0.7rem;
			line-height: 0.7rem;
		}

		a:link {
			color: #ddd;
			text-decoration: none;
		}

		a:visited {
			color: #555;
		}

		a:hover {
			color: #555;
		}

		a:active {
			color: #555;
		}

		button {
			font-size: 0.7rem;
			text-transform: uppercase;
			padding: 10px 30px;
			border: 1px solid #ccc;
			background: white;
			transition: 0.3s;
		}

		button:hover {
			background: crimson;
			color: white;
			cursor: pointer;
		}

		ul li {
			list-style: none;
		}

		a.top {
			position: fixed;
			right: 5%;
			bottom: 100px;
			display: none;
			font-size: 1.5rem;
			color: #222;
			z-index: 99;
			background: #d9d2cd;
			padding: 10px 10px 10px 10px;
			border-radius: 50%;
		}

		/***************************start******************************/
		header {
			width: 100%;
			background: #3f3f3f;
		}

		#ltbar {
			background: #3f3f3f;
			position: fixed;
			width: 100%;
			top: 0;
			display: block;
			transition: top 0.8s;
			line-height: 5rem;
			z-index: 99;
		}

		.ltbar {
			min-width: 1200px;
			padding: 0 50px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		.logo {
			margin-bottom: -15px;
			filter: brightness(100);
		}

		.ltbar ul {
			margin-top: 15px;
		}

		.ltbar ul li {
			display: inline;
			color: #d3d3d3;
			font-size: 1rem;
			font-weight: 500;
		}

		.ltbar ul li a {
			padding: 0 10px;
			color: #d3d3d3;
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 2rem;
			text-transform: uppercase;
		}

		.ltbar ul li a:hover {
			color: #a4493d;
		}

		.search {
			width: 25px;
			margin-bottom: 0px;
			filter: brightness(100) grayscale(0);
			opacity: .7;
		}

		.id_find {
			clear: both;
			width: 600px;
			padding: 11% 0 9% 0;
			margin: 0 auto;
		}

		.container {
			width: 100%;
			padding: 0 10%;
			margin: 0 auto;
			border: 2px solid #00000033;
			position: relative;
		}

		.container section {
			padding: 7rem 0 15rem 0;
			display: flex;
			justify-content: space-between;
		}

		.container section h1 {
			font-size: 5rem;
			font-weight: 400;
			color: #000;
		}

		.nav {
			padding-top: 30px;
			font-size: 1.5rem;
			font-weight: 500;
			position: absolute;
			top: 20%;
			right: 10%;
		}

		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			border: none;
			border-bottom-color: transparent;
			color: #c80a1e;
		}

		.nav-tabs {
			border-bottom: none;
		}

		.inp_text .inp_comm {
			width: 100%;
			height: 60px;
			line-height: 40px;
			display: block;
			letter-spacing: -0.6px;
			border-bottom: 1px solid #d6d6d6;
			color: #d6d6d6;
			margin-bottom: 50px;
		}

		input::placeholder {
			color: #d6d6d6;
			font-weight: 300;
		}

		#home label, input, #menu1 label, input {
			display: block;
			font-size: 1.5rem;
			color: #000;
		}

		#home input, #menu1 input {
			padding-left: 20px;
		}

		.user_phoneSubmit {
			padding-right: 20px;
		}

		/*인증번호 전송버튼*/
		#home> :nth-child(2), #menu1> :nth-child(2) {
			position: relative;
		}

		#home> :nth-child(2) .inp_comm, #menu1> :nth-child(2) .inp_comm {
			width: 370px;
		}

		.user_phoneSubmit {
			width: 150px;
			height: 40px;
			font-size: 1.5rem;
			font-weight: 500;
			color: #000;
			border: 1px solid #000;
			background: none;
			transition: .5s;
			position: absolute;
			top: 30px;
			right: 0;
		}

		.user_phoneSubmit:hover {
			color: #fff;
			background: #000;
		}

		#home div, #menu1 div {
			text-align: center;
			padding: 50px 0;
			margin: 0 auto;
			left: 50%;
			margin-bottom: 50px;
		}

		#home .bt, #menu1 .bt {
			padding: 5px 100px;
			border: 1px solid #000;
			color: #000;
			font-size: 2rem;
			text-transform: uppercase;
			transition: .5s;
		}

		#home .bt:hover, #menu1 .bt:hover {
			background: #000;
			color: #fff;
		}

		#home ul {
			padding: 50px 0;
		}

		#home ul li {
			display: inline;
			color: #222;
			font-size: 1.3rem;
		}

		#home ul li a {
			padding: 0 10px;
			color: #222;
			font-size: 1.3rem;
		}

		.naver {
			width: 250px;
		}

		footer {
			clear: both;
			padding: 5rem 0 0 0;
			background: #d9d2cd;
		}

		.ft1 {
			width: 1200px;
			margin: 0 auto;
			padding: 0 0 2rem 0;
			display: flex;
			justify-content: space-between;
		}

		.ft1 ul li {
			margin: 15px auto;
			color: #444;
			font-size: 1.3rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) {
			margin-top: 20px;
		}

		.ft1> :nth-child(1)> :nth-child(3) li {
			display: inline;
			margin-right: 20px;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a {
			color: #222;
			font-weight: 500;
			text-decoration: underline;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a:hover {
			font-weight: 600;
		}

		.ft1> :nth-child(2) {
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
		}

		.ft1> :nth-child(2) ul {
			margin-left: 40px;
		}

		.ft1> :nth-child(2) ul li {
			font-size: 1.5rem;
			font-weight: 600;
		}

		.ft1> :nth-child(2) a {
			color: #555;
			font-size: 1.3rem;
			font-weight: 400;
		}

		.ft2 {
			clear: both;
			min-width: 1200px;
			margin: 0 auto;
			color: #faf9f9;
			font-size: 1.5rem;
			font-weight: 600;
			text-transform: uppercase;
			background: #ddd;
		}

		.ft2 section {
			width: 1200px;
			color: #333;
			padding: 20px 0;
			margin: 0 auto;
		}

		.ft2 ul> :nth-child(1) {
			padding-top: 5px;
		}

		.ft2 img {
			width: 25px;
			filter: brightness(10%);
		}

		.ft2 ul {
			width: 200px;
			margin: 0 auto;
			margin-left: 41%;
			display: flex;
			justify-content: space-between;
		}

		/*복붙*/
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

		/*
        font-family: 'Noto Sans KR', sans-serif;    -산세리프
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';     -스포아
        */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 0px solid;
		}

		img {
			width: 100px;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 0.9rem;
			line-height: 1rem;
			color: #999;
			letter-spacing: 0.1px;
		}

		h1, h2, h3, h4, h5 {
			font-family: 'Noto Sans KR', sans-serif;
		}

		h1 {
			font-size: 4rem;
			line-height: 4rem;
			text-transform: uppercase;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 2.4rem;
			text-transform: uppercase;
		}

		h3 {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}

		h4 {
			font-size: 1.1rem;
			line-height: 1.1rem;
		}

		h5 {
			font-size: 0.7rem;
			line-height: 0.7rem;
		}

		a:link {
			color: #ddd;
			text-decoration: none;
		}

		a:visited {
			color: #555;
		}

		a:hover {
			color: #555;
		}

		a:active {
			color: #555;
		}

		button {
			font-size: 0.7rem;
			text-transform: uppercase;
			padding: 10px 30px;
			border: 1px solid #ccc;
			background: white;
			transition: 0.3s;
		}

		button:hover {
			background: crimson;
			color: white;
			cursor: pointer;
		}

		ul li {
			list-style: none;
		}

		a.top {
			position: fixed;
			right: 5%;
			bottom: 100px;
			display: none;
			font-size: 1.5rem;
			color: #222;
			z-index: 99;
			background: #d9d2cd;
			padding: 10px 10px 10px 10px;
			border-radius: 50%;
		}

		/***************************start******************************/
		header {
			width: 100%;
			background: #3f3f3f;
		}

		#ltbar {
			background: #3f3f3f;
			position: fixed;
			width: 100%;
			top: 0;
			display: block;
			transition: top 0.8s;
			line-height: 5rem;
			z-index: 99;
		}

		.ltbar {
			min-width: 1200px;
			padding: 0 50px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		.logo {
			margin-bottom: -15px;
			filter: brightness(100);
		}

		.ltbar ul {
			margin-top: 15px;
		}

		.ltbar ul li {
			display: inline;
			color: #d3d3d3;
			font-size: 1rem;
			font-weight: 500;
		}

		.ltbar ul li a {
			padding: 0 10px;
			color: #d3d3d3;
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 2rem;
			text-transform: uppercase;
		}

		.ltbar ul li a:hover {
			color: #a4493d;
		}

		.search {
			width: 25px;
			margin-bottom: 0px;
			filter: brightness(100) grayscale(0);
			opacity: .7;
		}

		.id_find {
			clear: both;
			width: 600px;
			padding: 11% 0 9% 0;
			margin: 0 auto;
		}

		.container {
			width: 100%;
			padding: 0 10%;
			margin: 0 auto;
			border: 2px solid #00000033;
			position: relative;
		}

		.container section {
			padding: 7rem 0 15rem 0;
			display: flex;
			justify-content: space-between;
		}

		.container section h1 {
			font-size: 5rem;
			font-weight: 400;
			color: #000;
		}

		.nav {
			padding-top: 30px;
			font-size: 1.5rem;
			font-weight: 500;
			position: absolute;
			top: 20%;
			right: 10%;
		}

		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			border: none;
			border-bottom-color: transparent;
			color: #c80a1e;
		}

		.nav-tabs {
			border-bottom: none;
		}

		.inp_text .inp_comm {
			width: 100%;
			height: 60px;
			line-height: 40px;
			display: block;
			letter-spacing: -0.6px;
			border-bottom: 1px solid #d6d6d6;
			color: #d6d6d6;
			margin-bottom: 50px;
		}

		input::placeholder {
			color: #d6d6d6;
			font-weight: 300;
		}

		#home label, input, #menu1 label, input {
			display: block;
			font-size: 1.5rem;
			color: #000;
		}

		#home input, #menu1 input {
			padding-left: 20px;
		}

		.user_phoneSubmit {
			padding-right: 20px;
		}

		/*인증번호 전송버튼*/
		#home> :nth-child(2), #menu1> :nth-child(2) {
			position: relative;
		}

		#home> :nth-child(2) .inp_comm, #menu1> :nth-child(2) .inp_comm {
			width: 370px;
		}

		.user_phoneSubmit {
			width: 150px;
			height: 40px;
			font-size: 1.5rem;
			font-weight: 500;
			color: #000;
			border: 1px solid #000;
			background: none;
			transition: .5s;
			position: absolute;
			top: 30px;
			right: 0;
		}

		.user_phoneSubmit:hover {
			color: #fff;
			background: #000;
		}

		#home div, #menu1 div {
			text-align: center;
			padding: 50px 0;
			margin: 0 auto;
			left: 50%;
			margin-bottom: 50px;
		}

		#home .bt, #menu1 .bt {
			padding: 5px 100px;
			border: 1px solid #000;
			color: #000;
			font-size: 2rem;
			text-transform: uppercase;
			transition: .5s;
		}

		#home .bt:hover, #menu1 .bt:hover {
			background: #000;
			color: #fff;
		}

		#home ul {
			padding: 50px 0;
		}

		#home ul li {
			display: inline;
			color: #222;
			font-size: 1.3rem;
		}

		#home ul li a {
			padding: 0 10px;
			color: #222;
			font-size: 1.3rem;
		}

		.naver {
			width: 250px;
		}

		footer {
			clear: both;
			padding: 5rem 0 0 0;
			background: #d9d2cd;
		}

		.ft1 {
			width: 1200px;
			margin: 0 auto;
			padding: 0 0 2rem 0;
			display: flex;
			justify-content: space-between;
		}

		.ft1 ul li {
			margin: 15px auto;
			color: #444;
			font-size: 1.3rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) {
			margin-top: 20px;
		}

		.ft1> :nth-child(1)> :nth-child(3) li {
			display: inline;
			margin-right: 20px;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a {
			color: #222;
			font-weight: 500;
			text-decoration: underline;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a:hover {
			font-weight: 600;
		}

		.ft1> :nth-child(2) {
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
		}

		.ft1> :nth-child(2) ul {
			margin-left: 40px;
		}

		.ft1> :nth-child(2) ul li {
			font-size: 1.5rem;
			font-weight: 600;
		}

		.ft1> :nth-child(2) a {
			color: #555;
			font-size: 1.3rem;
			font-weight: 400;
		}

		.ft2 {
			clear: both;
			min-width: 1200px;
			margin: 0 auto;
			color: #faf9f9;
			font-size: 1.5rem;
			font-weight: 600;
			text-transform: uppercase;
			background: #ddd;
		}

		.ft2 section {
			width: 1200px;
			color: #333;
			padding: 20px 0;
			margin: 0 auto;
		}

		.ft2 ul> :nth-child(1) {
			padding-top: 5px;
		}

		.ft2 img {
			width: 25px;
			filter: brightness(10%);
		}

		.ft2 ul {
			width: 200px;
			margin: 0 auto;
			margin-left: 41%;
			display: flex;
			justify-content: space-between;
		}


	</style>
</head>

<a href="#" class="top">
	<ion-icon name="arrow-up"></ion-icon>
</a>

<div layout:fragment="content">
<article class="id_find">
	<div class="container">
		<section>
			<h1>ID/PW 찾기</h1>
		</section>

		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">아이디 찾기</a></li>
			<li><a data-toggle="tab" href="#menu1">비밀번호 찾기</a></li>
		</ul>

		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<label for="user_name" class="inp inp_text"> <span class="inp_tit eng">이름</span> <input type="text" id="user_name" name="user_name" class="inp_comm required" title="user_name" placeholder=" 이름을 입력하세요.">
				</label>
				<label for="user_phone" class="inp inp_text"> <span class="inp_tit eng">핸드폰 번호</span> <input type="tel" id="user_phone" name="user_phone" placeholder=" '-'를 제외하여 입력하세요." class="inp_comm required" title="user_phone"
																											 onkeyup="enterkey(event,'frm1', '');">
					<input type="submit" name="user_phoneSubmit" value="인증번호 전송" class="user_phoneSubmit">
				</label>
				<label for="user_name" class="inp inp_text"> <span class="inp_tit eng">인증번호</span> <input type="text" id="user_name" name="user_name" placeholder=" 인증번호 6자리 숫자 입력" class="inp_comm required" title="user_name">
				</label>
				<div>
					<a href="#" class="bt">확인</a>
				</div>
			</div>
			<div id="menu1" class="tab-pane fade">
				<label for="user_email" class="inp inp_text"> <span class="inp_tit eng">ID (e-mail)</span> <input type="text" id="user_name" name="user_name" class="inp_comm required" title="user_name" placeholder=" 아이디를 입력하세요.">
				</label>
				<label for="user_phone" class="inp inp_text"> <span class="inp_tit eng">핸드폰 번호</span> <input type="tel" id="user_phone" name="user_phone" placeholder=" '-'를 제외하여 입력하세요." class="inp_comm required" title="user_phone"
																											 onkeyup="enterkey(event,'frm1', '');">
					<input type="submit" name="user_phoneSubmit" value="인증번호 전송" class="user_phoneSubmit">
				</label>
				<label for="user_name" class="inp inp_text"> <span class="inp_tit eng">인증번호</span> <input type="text" id="user_name" name="user_name" placeholder=" 인증번호 6자리 숫자를 입력하세요." class="inp_comm required" title="user_name">
				</label>
				<div>
					<a href="#" class="bt">확인</a>
				</div>
			</div>
		</div>
	</div>
<!--퍼옴-->
	<form action="/send-one" method="post">
	<div class="form-group phoneCertifyDiv">
		<label class="inputTitle">휴대폰 번호</label><br>
		<div class="phoneNum-formgroup">
			<input th:if="${memberPhone != null}" type="text" name="memberPhone" class="phoneNum" readonly th:value="${memberPhone}">
			<input th:unless="${memberPhone != null}" type="text" name="memberPhone" class="phoneNum" >
			<!--<a href="#" id="memberPhoneCheck" class="btn memberPhoneBtn active">인증번호 전송</a>-->
			<button type="submit" id="memberPhoneCheck" class="btn memberPhoneBtn active">인증번호 전송</button>

		</div>
		<div class="phoneNum-formgroup" id="phoneCertifyDiv">
			<input type="text" name="memberPhoneCertify" class="phoneNum">
			<!--<input type="button" id="certifyCheck" class="btn memberPhoneBtn" value="인증하기">-->
		</div>
	</div>
	</form>

</article>

	<script>
		//휴대폰번호 인증번호 보내기 버튼 클릭 이벤트
		$('#memberPhoneCheck').click(function(e){
			e.preventDefault();

			var to = $('input[name="memberPhone"]').val();
			$.ajax({
				url : "/send-one",
				type : "POST",
				data : "to=" + to,
				dataType : "json",
				success : function(data) {
					const checkNum = data;
					alert('checkNum:'+ checkNum);

					//인증하기 버튼 클릭 이벤트
					$('#certifyCheck').click(function(){
						const userNum = $('input[name="memberPhoneCertify"]').val();
						if(checkNum == userNum){
							alert('인증 성공하였습니다.');
						}else {
							alert('인증 실패하였습니다. 다시 입력해주세요.');
						}
					});

				},
				error : function() {
					alert("에러")
				}
			});
		});
	</script>
</div>


<script src="script.js"></script>

<script>
	//top앵커 시작
	$(document).ready(function() {
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.top').fadeIn();
			} else {
				$('.top').fadeOut();
			}
		}); //어느 정도 스크롤하여 밑으로 내려갔을 때 링크가 보이게 합니다.


		$('.top').click(function() {
			$('html, body').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	}); //클릭했을 때 스르륵 올라가도록 애니메이션 효과를 줍니다.
	//top앵커 끝

	//헤더
	// 펑션 실행전 y값을 prev 로 셋팅
	var prevScrollpos = window.pageYOffset;
	//onscroll 이벤트 사용하여 스크롤시 펑션 실행
	window.onscroll = function() {

		// current에 y값 넘김
		var currentScrollpos = window.pageYOffset;

		// prev가 current보다 크면 true, 스크롤을 올리면 true, prev의 초기값은 0
		if (prevScrollpos > currentScrollpos) {
			// 네비가 보임
			document.getElementById("ltbar").style.top = "0";
			// prev가 current보다 작으면 false, 스크롤을 내리면 false
		} else {
			// 네비가 안보임
			document.getElementById("ltbar").style.top = "-100px";
		}

		//prev 에 current 값 넘김, 현재의 좌표에서 변수 다시 초기화하고 여기서부터 다시 시작, 스크롤 할때마다 리셋
		prevScrollpos = currentScrollpos;

	}
	//헤더끝

</script>
<!--<script>
	$('#sendPhoneNumber').click(function(){
		let phoneNumber = $('#inputPhoneNumber').val();
		Swal.fire('인증번호 발송 완료!')


		$.ajax({
			type: "GET",
			url: "/member/sendSMS",
			data: {
				"phoneNumber" : phoneNumber
			},
			success: function(res){
				$('#checkBtn').click(function(){
					if($.trim(res) ==$('#inputCertifiedNumber').val()){
						Swal.fire(
								'인증성공!',
								'휴대폰 인증이 정상적으로 완료되었습니다.',
								'success'
						)

						$.ajax({
							type: "GET",
							url: "/update/phone",
							data: {
								"phoneNumber" : $('#inputPhoneNumber').val()
							}
						})
						document.location.href="/home";
					}else{
						Swal.fire({
							icon: 'error',
							title: '인증오류',
							text: '인증번호가 올바르지 않습니다!',
							footer: '<a href="/home">다음에 인증하기</a>'
						})
					}
				})


			}
		})
	});
</script>-->

</html>
