<html layout:decorate="~{layout/basic.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            line-height: 1.5;
            color: #484847;
            padding-bottom: 5rem;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .responsive-wrapper {
            width: 95%;
            max-width: 1900px;
            margin-left: auto;
            margin-right: auto;
        }

        .magazine-layout {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: 2rem;
        }

        .magazine-column {
            padding: 0 1.5rem;
            grid-column: span 5;
        }
        @media (min-width: 1200px) {
            .magazine-column {
                grid-column: span 1;
                border-right: 1px solid #CCC;
            }
            .magazine-column:last-child {
                border-right: none;
            }
        }
        @media (min-width: 1200px) {
            .magazine-column:nth-child(2) {
                grid-column: span 2;
            }
        }

        .article + .article {
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #ccc;
        }

        .article-img + * {
            margin-top: 1rem;
        }

        .article-link {
            color: inherit;
            text-decoration: none;
        }

        .article-title {
            font-weight: 900;
            line-height: 1.25;
            color: #000;
        }
        .article-title--large {
            font-size: 2rem;
        }
        .article-title--large + * {
            margin-top: 1.5rem;
        }
        .article-title--medium {
            font-size: 1.5rem;
        }
        .article-title--medium + * {
            margin-top: 0.75rem;
        }
        .article-title--small {
            font-size: 1.25rem;
        }
        .article-title--small + * {
            margin-top: 0.75rem;
        }

        .article-link {
            color: inherit;
        }

        .article-excerpt,
        .article-creditation {
            font-size: 1.125rem;
            line-height: 1.4;
        }
        .article-excerpt p + p,
        .article-creditation p + p {
            margin-top: 1.5rem;
        }

        .article-author {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .article-author-img {
            width: 3rem;
            height: 3rem;
            border-radius: 12px;
            background-color: #323232;
            overflow: hidden;
            background-blend-mode: multiply;
        }
        .article-author-img + .article-author-info {
            margin-left: 0.5rem;
        }

        .article-author-info {
            line-height: 1.375;
        }
        .article-author-info dl {
            margin-top: 0.25em;
        }
        .article-author-info dt {
            font-weight: 600;
        }
        .article-author-info dd {
            font-size: 0.875em;
        }

        .article-category {
            font-weight: 500;
            margin-bottom: 1rem;
            display: block;
        }
        .article-category svg {
            max-width: 1.5rem;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .article-podcast-player {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            margin-top: 1.25rem;
        }

        .podcast-play-button {
            width: 2.25rem;
            height: 2.25rem;
            border-radius: 12px;
            border: 0;
            background-color: #000;
            margin-right: 0.5rem;
        }
        .podcast-play-button svg {
            max-width: 1rem;
            max-height: 1rem;
            fill: #FFF;
        }

        .podcast-progression {
            flex: 1;
            height: 8px;
            border-radius: 99em;
            background-color: #D9D4CD;
            background-image: linear-gradient(to right, #F99970 30%, #D9D4CD 30%, #D9D4CD 100%);
        }

        .podcast-time {
            font-weight: 500;
            font-size: 1.125rem;
            margin-left: 0.5rem;
        }

        :focus {
            outline: 0;
        }

    </style>
    <title>itc | 메인 페이지</title>
</head>

<div layout:fragment="content">
    <main class="responsive-wrapper">
        <div class="magazine-layout">
            <div class="magazine-column">
                <article class="article">
                    <figure class="article-img">
                        <img th:src="@{/img/core-img/ouro.jpg}">
                    </figure>
                    <h2 class="article-title article-title--medium">
                        <a href="#" class="article-link">머리부터 발끝까지</a>
                    </h2>
                    <div class="article-excerpt">
                        <p>캐주얼한 분위기로 하루의 스타일을 완성해봐요. 아우로, 아코크, 노앤뮤트를 단독 혜택으로 준비했어요. 사은품 이벤트까지 놓치지 말고 확인 해보세요.</p>
                    </div>
                    <div class="article-author">
                        <div class="article-author-img">
                            <img src="https://assets.codepen.io/285131/author-2.png" />
                        </div>
                        <div class="article-author-info">
                            <dl>
                                <dt>James Robert</dt>
                                <dd>Editor</dd>
                            </dl>
                        </div>
                    </div>
                </article>
            </div>
            <div class="magazine-column">
                <article class="article">
                    <figure class="article-img">
                        <img th:src="@{/img/core-img/unaffected.jpg}">
                    </figure>
                    <div class="article-creditation">
                    </div>
                </article>
                <article class="article">
                    <figure class="article-img">
                        <img th:src="@{/img/core-img/yiyae.jpg}">
                    </figure>
                </article>
            </div>
            <div class="magazine-column">
                <article class="article">
                    <h2 class="article-title article-title--medium">
                        <img th:src="@{/img/core-img/abroad.jpg}">
                        <a href="#" class="article-link">해외 브랜드 런웨이</a>
                    </h2>
                    <div class="article-excerpt">
                        <p>지금 가장 인기 있는 상품을 최대 20% 쿠폰 혜택으로 만나보세요.</p>
                    </div>
                    <div class="article-author">
                        <div class="article-author-img">
                            <img src="https://assets.codepen.io/285131/author-2.png" />
                        </div>
                        <div class="article-author-info">
                            <dl>
                                <dt>James Robert</dt>
                                <dd>Editor</dd>
                            </dl>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <small class="article-category">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="22" viewBox="0 0 28 22">
                            <defs>
                                <clipPath id="clip-headphones">
                                    <rect width="28" height="22"/>
                                </clipPath>
                            </defs>
                            <g id="headphones" clip-path="url(#clip-headphones)">
                                <g id="Group_2" data-name="Group 2" transform="translate(-3680 -609)">
                                    <path id="Subtraction_1" data-name="Subtraction 1" d="M5,12H5A5.274,5.274,0,0,1,0,6.5,5.274,5.274,0,0,1,5,1V12Z" transform="translate(3680 619)"/>
                                    <rect id="Rectangle_18" data-name="Rectangle 18" width="2" height="11" transform="translate(3686 620)"/>
                                    <path id="Subtraction_5" data-name="Subtraction 5" d="M1.243,12H.045C.015,11.67,0,11.334,0,11A11,11,0,0,1,18.778,3.222,10.925,10.925,0,0,1,22,11c0,.331-.015.667-.045,1h-1.2a14.108,14.108,0,0,0-2.685-6.241A8.982,8.982,0,0,0,11,2,8.982,8.982,0,0,0,3.929,5.759,14.109,14.109,0,0,0,1.243,12Z" transform="translate(3683 609)"/>
                                    <path id="Subtraction_6" data-name="Subtraction 6" d="M5,0H5A5.274,5.274,0,0,0,0,5.5,5.274,5.274,0,0,0,5,11V0Z" transform="translate(3708 631) rotate(180)"/>
                                    <rect id="Rectangle_23" data-name="Rectangle 23" width="2" height="11" transform="translate(3700 620)"/>
                                    <path id="Path_8" data-name="Path 8" d="M.156-.031,2.125-1.687,2,2H0Z" transform="translate(3683 619)"/>
                                    <path id="Path_9" data-name="Path 9" d="M1.969-.031,0-1.687.125,2h2Z" transform="translate(3702.875 619)"/>
                                </g>
                            </g>
                        </svg>
                        <span>Post Reports / Podcast</span>
                    </small>
                    <h2 class="article-title article-title--medium">
                        <img th:src="@{/img/core-img/treasure.jpg}">
                        <a href="#" class="article-link">모험가의 추천</a>
                    </h2>
                    <div class="article-podcast-player">
                        <button class="podcast-play-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M232.3125,114.34375,88.34375,26.35937A15.99781,15.99781,0,0,0,64,40.00781V215.99219a16.00521,16.00521,0,0,0,24.34375,13.64843L232.3125,141.65625a16.00727,16.00727,0,0,0,0-27.3125Z"></path></svg>
                        </button>
                        <div class="podcast-progression">

                        </div>
                        <span class="podcast-time">23:45</span>
                    </div>
                    <div class="article-podcast-info">
                        모험가의 물건 Ep.30 유유자적한 물 위의 여정. 락피쉬웨더웨어×고요웨어의 협업 제품을 소개해요. 날씨 상관 없이 신기 좋은 장화와 의류 제품들을 추천합니다. 단독 선발매 기념 10% 할인
                    </div>
                    <div class="article-author">
                        <div class="article-author-img">
                            <img src="https://assets.codepen.io/285131/author-3.png" />
                        </div>
                        <div class="article-author-info">
                            <dl>
                                <dt>David Sherof</dt>
                                <dd>Reporter</dd>
                            </dl>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

</div>